---
- name: install utilities and dependencies
  yum: name={{ item }} state=present
  with_items:
    - autoconf
    - automake
    - bison
    - bzip2
    - curl
    - gcc
    - gcc-c++
    - glibc-devel
    - libffi-devel
    - libtool
    - libyaml-devel
    - make
    - ntpdate
    - openssl-devel
    - pam-devel
    - patch
    - readline
    - readline-devel
    - vim
    - wget
    - zlib
    - zlib-devel

# Install mercurial and config
- name: Install versioning software
  yum: name={{ item }} state=present
  with_items:
    - git
    - mercurial

- name: setup ntpdate cron
  cron: name="NTP Updater" minute="0" job="/usr/sbin/ntpdate -us clock.isc.org"

# CentOS 6.5
#- name: Make sure iptables is stopped / disabled
#  service: name={{ item }} state=stopped enabled=no
#  with_items:
#    - iptables
#    - ip6tables